{
  "name": "mercado-libre-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ci": "npm run lint && npm run test && npm run sonarqube",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "env:dev": "cat ./config/environments/.env ./config/environments/.env.development > .env",
    "env:prod": "cat ./config/environments/.env ./config/environments/.env.production > .env",
    "lint": "eslint --ext .ts,.tsx ./src --ignore-path .eslintignore",
    "lint:fix": "npm run lint -- --fix",
    "lint:report": "eslint --ext ts src/ -f html -o reports/lint.html",
    "prettier": "prettier --config .prettierrc --ignore-path ./.prettierignore --write src/**/*.ts",
    "release": "standard-version",
    "sonarqube": "gulp sonarqube",
    "test": "jest --logHeapUsage",
    "test:watch": "npm test -- --verbose --watch"
  },
  "dependencies": {
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@jest-mock/express": "1.4.1",
    "@testing-library/dom": "7.30.3",
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.6",
    "@types/jest": "26.0.22",
    "@types/node": "14.14.37",
    "@types/react": "17.0.3",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "babel-jest": "26.6.3",
    "coveralls": "3.1.0",
    "dotenv": "8.2.0",
    "eslint": "7.24.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "gulp": "4.0.2",
    "gulp-nodemon": "2.5.0",
    "gulp-shell": "0.8.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "husky": "6.0.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-html-reporters": "2.1.3",
    "jest-sonar-reporter": "2.0.0",
    "lint-staged": "10.5.4",
    "react-test-renderer": "17.0.2",
    "rimraf": "3.0.2",
    "sonarqube-scanner": "2.8.0",
    "standard-version": "9.2.0",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
